<!DOCTYPE html>
<html>
  <head>

    <title>Update Doctor | Patient Palooza</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css?v=2" />
  <link rel="icon" href="../css1.ico" type="image/x-icon">
  </head>
  <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
              <h2 class="logo">Bed Palooza</h2>
            </div>

            <div class="menu">
                <ul>
                  <li><a href="../Index.html">HOME</a></li>
                  <li><a href="bedList.php">SEARCH BED</a></li>
                  <li><a href="deleteBed.html">DELETE</a></li>
                  <li><a href="addBed.html">ADD</a></li>
                  <li class="active">UPDATE</a></li>
                </ul>
            </div>

           
        </div> 
    <div class="content">

        <h1><span>Update Bed Information</span></h1>
        <p class="par">Please enter the ID of the doctor you want to update and fill in the fields that you want to update:</p>

      <div class="formDoctorAdd">
        <form action="bed.php" method="post" id="updateBed">
          <label for="bedId">BED ID:</label>
          <input type="text" id="bedId" name="bedId" required>

          <label for="bedName">Bed Name:</label>
          <input type="text" id="bedName" name="bedName">
      
   
          <label for="ratePerDay">Rate Per Day</label>
          <input type="text" id="ratePerDay" name="ratePerDay">
   
    
          <label for="bedTypeType">Bed Type:</label>
          <input type="text" id="bedType" name="bedType">
    
          <input type="hidden" name="input" value="2">
        </form>
        <button class="btnn" form="updateBed" name="submit" value="submit">UPDATE BED</button>
      </div>

    </div>
    </div>
  </body>
</html>
